
<!DOCTYPE html>
<html>
  <head>
    <title>:: Alien Education ::</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/primeng.min.css" />
    <link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.css" />
     -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Polyfill(s) for older browsers -->


    <base href="/alien-pord/dist/">
    
  <body>


<div id="google_translate_element"></div>
    <my-app>
        <div class="loading-container" style="top :50%;
                left:50%;
                transform: translate(-50%, -50%);
                position:fixed;
                display: table;">
            <div style="loading-container-logo">
                <img src="./images/logo.svg" style="width:250px;"/>
            </div>
            
            <div style="margin-top:30px; margin-left:auto; display:table; margin-right:auto; font-size:70px; color:#094293;">
                <span class="fa fa-circle-o-notch fa-spin"></span>
            </div>
        </div>

    </my-app>

    <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
    <script>
        System.import('app').catch(function(err){ console.error(err); });
        function googleTranslateElementInit() { 
          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); 
        } 
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
</html>
